<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por participar</title>
    <style>
                @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


        body {
            font-family: 'Montserrat', sans-serif; /* Usa la tipografía Montserrat */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Esto centra el contenido verticalmente */
            margin: 0;
        }

        h1 {
            color: #333;
        }

        .logo {
            max-width: 350px;
            margin-bottom: 20px; /* Agregamos un margen inferior */
        }
    </style>
</head>
<body>
    <img src="images/logosocial.png" alt="Logo" class="logo">
    <h1>¡Gracias por participar!</h1>
</body>
</html>
