<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con iframe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            text-align: center;
        }
        #logo {
            width: 450px;
            margin-top: 20px;
        }
        #iframe-container {
            margin-top: 20px;
        }
        #saveButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #saveButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<script src="scripts/html2canvas.min.js"></script>

<body>
    <div id="container">
        <img id="logo" src="images/logosocial.png" alt="Logo">
        <div id="iframe-container">
  
            <iframe id="iframe" src="http://localhost/mosa/static.php?image=uploads%2Fmaestre%2Ffondomosaico.jpg&columns=48&rows=27&eventName=maestre" width="1024" height="576" frameborder="0"></iframe>

        </div>

    </div>
    <div id="loadingMessage" style="display: none;">Cargando...</div>

    
</body>
</html>
